ORDER BY 

1. You may have noticed the postgreSQL sometimes returns the same request query
results in a different order
2.You can use ORDER BY to SORT rows based on a column value, in either ascending or descending order.

Basic Syntax for ORDER BY 
1. SELECT c1,c2 FROM table 
ORDER BY c1 ASC/DESC

NOTICE 
ORDER BY towards the end of a query since we want to do any selection and filtering first before 
finally first, before finally sorting. 
1.SELECT c1,c2
  FROM table 
  ORDER BY c1 ASC/DESC 

NOTE : 
1.Use ASC to sort in ascending order 
2. use DESC to sort in descending order 
3.If you leave it blank, ORDER BY uses ASC by default. 

Your can also ORDER BY multiple coulmns 
This makes sense when one column has duplicate entries 

// SELECT first_name, last_name FROM customer
   ORDER BY store_id DESC,first_name ASC // 

