Challenge : 

1.WE now know enough to answer more business questions and tasks instead of directly asking for specific SQL 
tasks
2.From now on we will focus more on directly asking the business related questions, to more realistically model a typical task.

EX: 
1.How many customers have the first_name Jared?
2.Instead of : 
Use SELECT WHERE to find 'Jared' in the first_name column in the coustomer table. 

//Business related prob to SQL query 

//One last thing to keep in mind is that as we continue to learn more about SQL, Your will soon realize there are usually many different ways to arrive at the same solution 
Verify your work mainly against the expected result instead of our SQL solution. 

Challenge no.1 
1. A customer forgot their wallet at our store! We need to track down their email to inform them.
2. What is the email for the customer with the name Nancy Thomas ? 

Hints : 
USE the customer table 
make sure the capitalization and spelling of the names is correct 
Use AND to combine conditions 
Use single quotes around the 'string'

Challenge no .2 
use film table 
Make sure the capitalization and spelling of the movie name is correct 
use single quotes around the string 

Challenge no .3 

1.A Customer is late on their movie return, 
and weve mailed them a letter to their 
address at '259 ipoh Drive'. We should also call them on the phone to let them know 
2.can you get the phone number for the customer who lives at 259 ipoh drive ? 

