LIKE and ILIKE 

we ve already been able to perform direct comparisons against strings such as 
1.WHERE first_name = 'John'
BUT what if we want to match against a generl patten in a string? 
1.all emails ending in '@gmail.com'
2.all names that begin with an 'A'

The LIKE operator allows us to perform pattern matching against string data with the use of wildcard characters: 
1.percent%
Matches any sequence of characters
2.Underscore _
Matches any single character 

All names that begin with an "A"
1.WHERE name LIKE 'A%'
All names that end with an "a"
1.WHERE name ILIKE '%a' is incasesensitive

NOTICE that LIKE is case - sensitive we can use ILIKE which is case-insensitive 
Using the underscore allow us to replace just a single character 
1. Get all mission impossible films 
WHERE title LIKE 'Mission Impossible_'

You can multiple underscores 
imagine we had version string codes in the format'Version#A4','Version#B7',etc...
WHERE value LIKE 'Version#__'

We can also combine pattern matching operators to create more complex patterns
WHRERE name LIKE '_her%'
//
SELECT * FROM customer 
WHERE first_name LIKE '_her%'
//
Cheryl
Theresa
Sherri

Here we just focus on LIKE and ILIKE for now but keep in mind postgreSQL does 
support full regex capabilities:
www.postgresql.org/docs/12/functions-matching.html
//
SELECT * FROM customer 
WHERE first_name LIKE 'A%'
ORDER BY last_name
//

// 
SELECT * FROM customer 
WHERE first_name LIKE 'A%' AND last_name NOT LIKE 'B%'
ORDER BY last_name
//
remove last_name starting with B letter 

