LIMIT 

1.The limit command allows us to limit the number of rows returned for a query.
2.Useful for not wanting to return every single row in a table, but only view the top few rows to get 
an idea of the table layout.
3.LIMIT also becomes useful in combination with ORDER BY.

NOTE:
LIMIT goes at the very end of query request and is the command to be executed.
Lets learn the basic syntax of LIMIT through some ex.

what were the top recent purchases in payment table 
limit comes at the end and you can limit the number of rows 
to get recent values etc 

	SELECT * FROM payment
	WHERE amount !=0.00
	ORDER BY payment_date DESC
	LIMIT 5;