Challenge ORDER BY 

1. We want to reward our first 10 playing customers.
2.what are the customer ids of the first 10 customer who created a payment 

Hints 
1.Use the payment table 
2.You will need to use both ORDER BY and LIMIT 
3.Remember you may need to specify ASC or DESC 

//
SELECT payment_date,customer_id FROM payment 
ORDER BY payment_date,customer_id ASC
LIMIT 10;
//

Challenge no. 2 
A customer wants to quickly rent a video to watch over their short lunch break.
What are the titles of the 5 shortest (in length of runtime) movies ? 
//
SELECT rental_duration FROM film
ORDER BY rental_duration ASC 
// 
ANSWER : 
// 
SELECT title,rental_duration FROM film
ORDER BY rental_duration ASC
LIMIT 5;
//

// 
SELECT title,length FROM film
ORDER BY length ASC #length is the DURATION OF film 
LIMIT 5;
// 

Length is actually a sql key word 

Question : 
If the previous customer can watch any movie that is 50 min or less in run time,
how many options does she have? 

//
SELECT title,length FROM film
WHERE length = 50
ORDER BY length ASC 
//

SELECT count(title) FROM film
WHERE length <= 50

ans : 30  
