COUNT Function 

- count func returns the number of input rows that match a specific
condition of a query.
-We can apply COUNT on a specific column or just pass COUNT(*)
we will soon see this shoudl return the same result 

syntax : 
SELECT COUNT(name) FROM table;
() - is required as count is a function 

this COUNT func simply returns the number of rows in the table 
in - fact it should be the same regardless of the column.

EXAMPLE : 
SELECT COUNT(name) FROM table;
SELECT COUNT(choice) FROM table;
SELECT COUNT(*) FROM table;
All return the same thing, since the original table had 4 rows.

Because of this COUNT by itself simply returns back the count of the number of rows in a table 
COUNT is much more useful when combined with other commands, such as DISTINCT 

