BETWEEN 

1.The Between Operator can be used to match a value against a range of values:
2.Value BETWEEN low AND high 

The BETWEEN operator is the same as : 
1.Value >= low AND value <= high 
2.value BETWEEN low AND high 

You can also combine BETWEEN with the NOT logical operator: 
1.Value NOT BETWEEN low AND high 

The NOT BETWEEN operator is the same as: 
1.value < low OR value > high 
2.value NOT BETWEEN low AND high 

exclusivity instead of the Inclusivity 

THE BETWEEN operator can also be used with dates.Note that you need to form 
dates in the ISO 8601 standard format, which is yyyy-mm-dd
1.date BETWEEN '2007-01-01'
	AND '2007-02-01'


1.When using BETWEEN operator with Dates that also include timestamp information 
pay careful attention to using BETWEEN versus <=,>= comparison operators due to 
the fact that a datetime starts at 0:00 
2.Later on we will study more specific methods for datetime information types.

to get to 24 hours you have to put '2007-02-01' AND '2007-02-15'
//
SELECT * FROM payment
WHERE payment_date BETWEEN '2007-02-01' AND '2007-02-15'
//

