SELECT WHERE 

1.SELECT AND WHERE are the most fundamental SQL statments and you will find yourself
  using them often! 
2.The WHERE statement allows us to specify condition on columns for the rows to be returned.

Basic syntax ex : 
	SELECT c1,c2
	FROM table 
	WHERE conditions;

3.the WHERE clause appears immediately after the FROM clause of the SELECT statement.
4.The conditions are used to filter the rows returned from the SELECT statement.
5.PostgreSQL provides a variety of standard Operators to Construct the conditions.

COMPARISON OPERATORS 

1. Compare a column value to something.
ex: is the price greater than $300.
    is the pet's name equal to "Sam"?

 Comparison operators :
 Operators         Descriptions 
1. = 			Equal 
2. >			Greater than 
3. < 			Less than 
4. >= 			Greater than or equal to 
5. <=			Less than or equal to 
6. <> or !=		Not EQUAL to 

LOGICAL OPERATORS 
1. Allow us to combine multiple comparison operators 
AND 
OR 
NOT 

 